[gd_scene load_steps=28 format=3 uid="uid://hubmm88ykyjp"]

[ext_resource type="Texture2D" uid="uid://bhh87lfqqm1d1" path="res://characters/2 Hyena/Hyena_attack.png" id="2_gusc5"]
[ext_resource type="Texture2D" uid="uid://c8o0x7y5qi6bp" path="res://characters/2 Hyena/Hyena_death.png" id="3_swjp3"]
[ext_resource type="Texture2D" uid="uid://oop2xko2q2mj" path="res://characters/2 Hyena/Hyena_hurt.png" id="4_87vi0"]
[ext_resource type="Texture2D" uid="uid://df0w2h6f8q21g" path="res://characters/2 Hyena/Hyena_walk.png" id="5_g4575"]

[sub_resource type="GDScript" id="GDScript_vgxpw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pv1qf"]
atlas = ExtResource("2_gusc5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c8hb"]
atlas = ExtResource("2_gusc5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax4tb"]
atlas = ExtResource("2_gusc5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5uqr"]
atlas = ExtResource("2_gusc5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx0g3"]
atlas = ExtResource("2_gusc5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rymyf"]
atlas = ExtResource("2_gusc5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xorb8"]
atlas = ExtResource("3_swjp3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sidaq"]
atlas = ExtResource("3_swjp3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1b4h"]
atlas = ExtResource("3_swjp3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rufvk"]
atlas = ExtResource("3_swjp3")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpl2w"]
atlas = ExtResource("3_swjp3")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iagg"]
atlas = ExtResource("3_swjp3")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iabl1"]
atlas = ExtResource("4_87vi0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qumdo"]
atlas = ExtResource("4_87vi0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0tkd"]
atlas = ExtResource("5_g4575")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b053m"]
atlas = ExtResource("5_g4575")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4dgo"]
atlas = ExtResource("5_g4575")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhl18"]
atlas = ExtResource("5_g4575")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceibk"]
atlas = ExtResource("5_g4575")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_us22n"]
atlas = ExtResource("5_g4575")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_lhrfa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv1qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c8hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax4tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5uqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx0g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rymyf")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xorb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sidaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1b4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rufvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpl2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iagg")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iabl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qumdo")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0tkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b053m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4dgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhl18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceibk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us22n")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jx78v"]
size = Vector2(41, 26)

[node name="Hyena enemy" type="CharacterBody2D"]
script = SubResource("GDScript_vgxpw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lhrfa")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 11)
shape = SubResource("RectangleShape2D_jx78v")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
