[gd_scene load_steps=13 format=3 uid="uid://dm7co612mn25v"]

[ext_resource type="Script" uid="uid://c2rwvv8upnsrx" path="res://scripts/player.gd" id="1_05i5q"]
[ext_resource type="Texture2D" uid="uid://du5l7qo6pofwe" path="res://assets/lucia-barrero-idle-sam.png" id="1_t3lhv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gj8ep"]
atlas = ExtResource("1_t3lhv")
region = Rect2(213, 0, 213, 474)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a57i"]
atlas = ExtResource("1_t3lhv")
region = Rect2(852, 0, 213, 474)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0i3k"]
atlas = ExtResource("1_t3lhv")
region = Rect2(213, 482, 213, 474)

[sub_resource type="AtlasTexture" id="AtlasTexture_681fr"]
atlas = ExtResource("1_t3lhv")
region = Rect2(852, 482, 213, 474)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn1br"]
atlas = ExtResource("1_t3lhv")
region = Rect2(213, 964, 213, 474)

[sub_resource type="AtlasTexture" id="AtlasTexture_11b8l"]
atlas = ExtResource("1_t3lhv")
region = Rect2(852, 964, 213, 474)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeugp"]
atlas = ExtResource("1_t3lhv")
region = Rect2(213, 1446, 213, 474)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n4jf"]
atlas = ExtResource("1_t3lhv")
region = Rect2(852, 1446, 213, 474)

[sub_resource type="SpriteFrames" id="SpriteFrames_fd0hm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj8ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a57i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0i3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_681fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn1br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11b8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeugp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n4jf")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_picwx"]
radius = 7.071068

[node name="Player" type="CharacterBody2D"]
z_index = 5
position = Vector2(590, 323)
collision_layer = 3
script = ExtResource("1_05i5q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.7500124, 20.000011)
scale = Vector2(0.086854465, 0.07172994)
sprite_frames = SubResource("SpriteFrames_fd0hm")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.396452

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 28)
shape = SubResource("CircleShape2D_picwx")
